# ocpp_java_app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/github/tonyenergy/: Application.java
src/main/java/github/tonyenergy/config/: ChargerHandshakeInterceptor.java  ChargerInitializer.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/github/tonyenergy/controller/: ChargerController.java  ChargerLogController.java  HealthController.java  InventoryController.java  LogController.java  OCPPController.java  OktaOAuthController.java
src/main/java/github/tonyenergy/entity/: BootNotificationResponse.java  ChargerCard.java  InventoryItem.java
src/main/java/github/tonyenergy/entity/common/: ChargerLog.java  MessageTypeEnumCode.java  OCPPActionEnumCode.java  OCPPCall.java  OCPPCallEnumCode.java  OCPPCallResult.java  OCPPCallResultEnumCode.java  OCPPCommandEnumCode.java  OCPPServerCommandsEnumCode.java  OcppCommand.java  ResetTypeEnumCode.java
src/main/java/github/tonyenergy/entity/common/enums/: BaseEnum.java  MessageTypeEnum.java  OCPPActionEnum.java  ResetTypeEnum.java
src/main/java/github/tonyenergy/entity/conf/: BootNotificationConf.java  HeartbeatConf.java  StatusNotificationConf.java
src/main/java/github/tonyenergy/entity/req/: BootNotificationReq.java  ChangeConfigurationReq.java  GetConfigurationReq.java  ResetReq.java
src/main/java/github/tonyenergy/entity/vo/: ChargerCardVo.java
src/main/java/github/tonyenergy/interceptors/: IpLoggingInterceptor.java
src/main/java/github/tonyenergy/mapper/: ChargerLogMapper.java  ChargerMapper.java  OcppCommandMapper.java
src/main/java/github/tonyenergy/schedule/: DbKeepAliveScheduler.java  LogScheduler.java
src/main/java/github/tonyenergy/service/: ChargerLogService.java  ChargerService.java  LogService.java  LogUploadService.java  OcppService.java  OktaOAuthService.java  OssService.java
src/main/java/github/tonyenergy/service/impl/: ChargerLogServiceImpl.java  ChargerServiceImpl.java  LogServiceImpl.java  OcppCommandServiceImpl.java  OktaOAuthServiceImpl.java  OssServiceImpl.java
src/main/java/github/tonyenergy/util/: HttpUtil.java
src/main/java/github/tonyenergy/utils/: IpUtils.java
src/main/java/github/tonyenergy/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
